.category {
    height: 300px;
    width: 260px;
    /* margin-bottom: 20px; */
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .category img {
    width: 100%;
    object-fit: contain;
    max-height: 200px;
    padding: 0px 10px;
  } 
  .category a {
    text-decoration: none;
    color: rgba(35, 35, 35);
  }
  .category h2,
  .category p {
    padding: 10px;
    margin-left: 15px;

  }
  .category h2 {
    font-size: 16px;
    font-weight: bold;
   
  }
  .category p {
    font-size: 10px;
    font-weight: bold;
    color: rgb(9, 132, 209);
  }
  .Category__container {
    position: relative;
    margin-top: -15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    max-width: 1600px;
    gap: 50px;
    margin-right: auto;
    margin-left: auto;
    place-items: center;
    padding: 0 30px;
  }
   
